return {}
-- Install your plugins here
 packer.startup(function(use)
  use {
    'VonHeikemen/lsp-zero.nvim',
    branch = 'v1.x',
    requires = {
      -- LSP Support
      { 'neovim/nvim-lspconfig' },                              -- Required
      { 'williamboman/mason.nvim' },                            -- Optional
      { 'j-hui/fidget.nvim',                 tag = 'legacy' },  -- Optional
      { 'williamboman/mason-lspconfig.nvim' },                  -- Optional
      { 'jose-elias-alvarez/typescript.nvim' },                 -- For file rename

      -- Autocompletion
      { 'hrsh7th/nvim-cmp' },         -- Required
      { 'hrsh7th/cmp-nvim-lsp' },     -- Required
      { 'hrsh7th/cmp-buffer' },       -- Optional
      { 'hrsh7th/cmp-path' },         -- Optional
      { 'saadparwaiz1/cmp_luasnip' }, -- Optional
      { 'hrsh7th/cmp-nvim-lua' },     -- Optional
      { 'hrsh7th/cmp-nvim-lsp-signature-help' }
      ,
      -- Snippets
      { 'L3MON4D3/LuaSnip' },             -- Required
      { 'rafamadriz/friendly-snippets' }, -- Optional
    },
  }
  use {
    'jay-babu/mason-null-ls.nvim',
    requires = {
      'williamboman/mason.nvim',
      'jose-elias-alvarez/null-ls.nvim',
    },
  }

  use { 'MunifTanjim/prettier.nvim' }
  ---------------------------------
  -- My plugins here
  use { 'folke/neodev.nvim' }
  use { 'wbthomason/packer.nvim' } -- Have packer manage itself
  use { 'nvim-lua/plenary.nvim' }  -- Useful lua functions used by lots of plugins
  use { 'windwp/nvim-autopairs' }  -- Autopairs, integrates with both cmp and treesitter
  use { 'numToStr/Comment.nvim' }
  use { 'JoosepAlviste/nvim-ts-context-commentstring' }
  use { 'kyazdani42/nvim-web-devicons' }
  use {
    'glacambre/firenvim',
    run = function() vim.fn['firenvim#install'](0) end
  }
  use {
    'nvim-neo-tree/neo-tree.nvim',
    branch = 'v2.x',
    requires = {
      'nvim-lua/plenary.nvim',
      'nvim-tree/nvim-web-devicons', -- not strictly required, but recommended
      'MunifTanjim/nui.nvim',
      {
        's1n7ax/nvim-window-picker',
        tag = 'v1.*',
      }
    }
  }
  use { 'ThePrimeagen/harpoon' }
  use { 'mbbill/undotree' }

  -- use { "akinsho/bufferline.nvim"}
  use { 'RRethy/vim-illuminate' }
  use { 'moll/vim-bbye' }
  use { 'nvim-lualine/lualine.nvim' }
  use { 'akinsho/toggleterm.nvim' }
  use { 'ahmedkhalf/project.nvim' }
  use { 'lewis6991/impatient.nvim' }
  use { 'lukas-reineke/indent-blankline.nvim' }
  use { 'goolord/alpha-nvim' }

  -- Colorschemes
  use { 'folke/tokyonight.nvim' }
  use { 'sainnhe/edge' }
  use { 'sainnhe/sonokai' }
  use { 'tanvirtin/monokai.nvim' }
  use { "catppuccin/nvim", as = "catppuccin" }
  use { 'Mofiqul/dracula.nvim' }
  use { 'lunarvim/darkplus.nvim' }
  use { 'navarasu/onedark.nvim' }
  use { 'projekt0n/github-nvim-theme', tag = 'v0.0.7' }
  use { 'rebelot/kanagawa.nvim' }
  use { 'aktersnurra/no-clown-fiesta.nvim' }
  use { 'romgrk/doom-one.vim' }
  use { 'rockerBOO/boo-colorscheme-nvim' }
  use { 'EdenEast/nightfox.nvim' }
  use { 'bluz71/vim-moonfly-colors', as = 'moonfly' }
  use { 'ishan9299/modus-theme-vim' }
  use { 'cpea2506/one_monokai.nvim' }

  -- Telescope
  use { 'nvim-telescope/telescope.nvim' }
  use { 'nvim-telescope/telescope-fzf-native.nvim', run = 'make', cond = vim.fn.executable 'make' == 1 }

  -- Treesitter
  use { 'nvim-treesitter/nvim-treesitter' }
  use { 'nvim-treesitter/nvim-treesitter-context' }

  -- Git
  use { 'f-person/git-blame.nvim' }
  use { 'lewis6991/gitsigns.nvim' }
  use { 'kdheepak/lazygit.nvim' }
  use { 'tpope/vim-fugitive' }
  use { 'tpope/vim-rhubarb' }
  use { 'tpope/vim-sleuth' } -- Detect tabstop and shiftwidth automatically

  -- DAP
  use { 'mfussenegger/nvim-dap' }
  use { 'rcarriga/nvim-dap-ui' }
  use { 'ravenxrz/DAPInstall.nvim' }

  -- Which key
  use { 'folke/which-key.nvim' }

  -- Tmux Navigation
  use { 'aserowy/tmux.nvim' }

use {
    "danymat/neogen",
    config = function()
        require('neogen').setup {}
    end,
    requires = "nvim-treesitter/nvim-treesitter",
    -- Uncomment next line if you want to follow only stable versions
    -- tag = "*"
}
  -- Vim Surround
  use {
    'kylechui/nvim-surround',
    tag = '*', -- Use for stability; omit to use `main` branch for the latest features
  }
  -- Automatically set up your configuration after cloning packer.nvim
  -- Put this at the end after all plugins
